{
	"$schema": "https://schema.tauri.app/config/2",
	"build": {
		"beforeBuildCommand": "deno task build",
		"beforeDevCommand": "deno task dev",
		"frontendDist": "../build",
		"devUrl": "http://localhost:5173"
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"resources": { "target/plugins/": "plugins/" },
		"linux": {
			"deb": {
				"desktopTemplate": "bundle/riverdeck.desktop",
				"files": {
					"/etc/udev/rules.d/40-streamdeck.rules": "bundle/40-streamdeck.rules",
					"/usr/share/metainfo/riverdeck.metainfo.xml": "bundle/riverdeck.metainfo.xml"
				}
			},
			"rpm": {
				"desktopTemplate": "bundle/riverdeck.desktop",
				"files": {
					"/etc/udev/rules.d/40-streamdeck.rules": "bundle/40-streamdeck.rules",
					"/usr/share/metainfo/riverdeck.metainfo.xml": "bundle/riverdeck.metainfo.xml"
				}
			}
		},
		"publisher": "Ethan Wright (sulrwin)",
		"shortDescription": "Use stream controllers",
		"longDescription": "RiverDeck is a desktop application for using stream controller devices like the Elgato Stream Deck. RiverDeck is forked from OpenDeck and supports plugins made for the original Stream Deck SDK, allowing many plugins made for the Elgato software ecosystem to be used.",
		"category": "Productivity",
		"icon": [
			"icons/icon.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"macOS": {
			"exceptionDomain": "localhost",
			"signingIdentity": "-"
		}
	},
	"productName": "RiverDeck",
	"mainBinaryName": "riverdeck",
	"identifier": "io.github.sulrwin.riverdeck",
	"plugins": {
		"deep-link": {
			"desktop": {
				"schemes": ["riverdeck", "openaction", "streamdeck"]
			}
		}
	},
	"app": {
		"windows": [
			{
				"title": "RiverDeck",
				"fullscreen": false,
				"resizable": true,
				"width": 800,
				"height": 600,
				"minWidth": 800,
				"minHeight": 600,
				"center": true,
				"dragDropEnabled": false
			}
		],
		"security": {
			"csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src * data:; frame-src http://localhost:*; script-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost https://openactionapi.github.io https://api.github.com https://raw.githubusercontent.com https://plugins.amankhanna.me;"
		},
		"withGlobalTauri": true
	}
}
